<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waterfall Interactive</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/slick.css" rel="stylesheet">
  <link href="./css/magnific-popup.css" rel="stylesheet">
  <link href="./css/caribean.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
      <div class="menu--close"></div>
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="./index.html">
            <img src="./images/logo-424467.png" alt="logo">
          </a>
          <a class="header__logo-mobile" href="#">
            <img src="./images/logo-mobile.png" alt="logo">
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__close">
                <button class="menu__close-btn">
                  <img src="./images/close.svg" alt="close_menu">
                </button>
              </li>
              <li class="menu__item">
                <a class="menu__link project__menu-link" href="./index.html#projects">Projects</a>
              </li>
              <li class="menu__item">
                <a class="menu__link project__menu-link" href="./index.html#services">Services</a>
              </li>
              <li class="menu__item">
                <a class="menu__link project__menu-link" href="./index.html#contacts">About</a>
              </li>
              <li class="menu__item">
                <a class="menu__link project__menu-link" href="./index.html#partners">Partners</a>
              </li>
              <li class="menu__item">
                <a class="menu__link project__menu-link" href="./index.html#contacts">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <table border="0" width="100%" class="table" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" class="left"></td>
          <td>	<table border="0" width="100%" class="table" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td><a href="/"><img src="./images/caribean/logo_English.jpg" alt="" width="222" height="181" border="0"></a></td>
                <td><img src="./images/caribean/logo2_English.jpg" alt="" width="527" height="181" border="0"></td>
              </tr>
              <tr>
          <!-- center --><td class="left_td_2" valign="top" colspan="2" align="center">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="3" class="game" valign="top" align="left"><a href="./project_caribean.html" title="Дарья. Загадочное путешествие"><img src="./images/caribean/game_English.gif" alt="Дарья. Загадочное путешествие" width="130" height="30" border="0"></a></td>
      </tr>
      <tr>
        <td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-1" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-1.jpg" style="cursor:pointer;" alt="Image-1" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-1" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-1.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
        <td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-2" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-2.jpg"  onClick="showImage('./images/caribean/caribean_gallery-2.jpg',1024,768); return false;" style="cursor:pointer;" alt="Image-2" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-2" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-2.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
        <td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-3" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-3.jpg"  onClick="showImage('./images/caribean/caribean_gallery-3.jpg',1024,768); return false;" style="cursor:pointer;" alt="Image-3" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-3" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-3.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
      </tr><tr>	<td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-4" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-4.jpg"  onClick="showImage('./images/caribean/caribean_gallery-4.jpg',1024,768); return false;" style="cursor:pointer;" alt="Image-4" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-4" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-4.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
        <td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-5" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-5.jpg"  onClick="showImage('./images/caribean/caribean_gallery-5.jpg',1024,768); return false;" style="cursor:pointer;" alt="Image-5" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-5" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-5.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
        <td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-6" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-6.jpg"  onClick="showImage('./images/caribean/caribean_gallery-6.jpg',1024,768); return false;" style="cursor:pointer;" alt="Image-6" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-6" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-6.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
      </tr><tr>	<td valign="top" style="padding-left:10px;">
      <!-- img --><table border="0" width="207" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="./images/caribean/left2.jpg" alt="Image-7" width="207" height="37" border="0"></td>
          </tr>
          <tr>
            <td width="9" class="img_left"></td>
            <td><img src="./images/caribean/caribean_gallery-7.jpg"  onClick="showImage('./images/caribean/caribean_gallery-7.jpg',1024,768); return false;" style="cursor:pointer;" alt="Image-7" scalable="180px" border="0"></td>
            <td width="18" class="img_right" valign="bottom" align="right"><img src="./images/caribean/img_right.gif" alt="Image-7" width="9" height="27" border="0"></td>
          </tr>
          <tr>
            <td colspan="3" class="img_bot"><a href="#" onClick="showImage('./images/caribean/caribean_gallery-7.jpg',1024,768); return false;"></a></td>
          </tr>
          </table><!-- end_img -->
        </td>
      </table>
      </td>
      </tr>
        <tr valign="bottom">
                <td><img src="./images/caribean/bottom.jpg" alt="" width="222" height="215" border="0"></td>
                <td><a href="/"><img src="./images/caribean/bottom2.jpg" alt="" width="527" height="215" border="0"></a></td>
              </tr>
            </table>
          </td>
          <td width="50%" class="right"></td>
        </tr>
      </table>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="footer__logo" href="#">
          <img src="./images/logo-424467.png" alt="logo">
        </a>
        <a class="footer__logo-mobile" href="#">
          <img src="./images/logo-mobile.png" alt="logo">
        </a>
      </div>
    </footer>
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/jquery.magnific-popup.min.js"></script>
  <script src="./js/pop_up.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>